/* Global Rules */

:root{
    --main-color: #2196f3;
    --alt-color: #1787e0;
    --main-transition: 0.3s;
    --section-padding: 100px;
    --section-background: #ececec;
}

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Cairo', sans-serif;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1.main-title{
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    width: fit-content;
    color: #000;
    border: 2px solid #000;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

h1.main-title::before,
h1.main-title::after
{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--main-color);
}

h1.main-title::before{
    left: -30px;
}

h1.main-title::after{
    right: -30px;
}

h1.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}

h1.main-title:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}

h1.main-title:hover{
    color: #fff;
    border-color: #fff;
    transition-delay: .5s;
}

/* End Global Rules */

/* Navbar */

nav{
    background: #fff;
    box-shadow: 0 0 10px #ddd;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

nav .container .logo{
    font-size: 27px;
    font-weight: bold;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
}

nav .container .logo + ul.links{
    display: flex;
}

nav .container .logo + ul.links > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    font-size: 17px;
    color: #000;
    padding: 0 25px;
    position: relative;
    font-weight: 600;
    overflow: hidden;
    transition: var(--main-transition);
}

nav .container .logo + ul.links > li > a::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 4px;
    background: var(--main-color);
    transition: var(--main-transition);
}

nav .container .logo + ul.links > li:hover > a{
    background: #fafafa;
    color: var(--main-color);
}

nav .container .logo + ul.links > li:hover > a::before{
    left: 0;
}

nav .container .logo + ul.links > li > .mega-menu{
    position: absolute;
    left: 0;
    top: calc(100% + 50px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: #fff;
    padding: 40px;
    border-bottom: 3px solid var(--main-color);
    z-index: 0;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

nav .container .logo + ul.links > li > .mega-menu .image img{
    width: 100%;
}

nav .container .logo + ul.links > li > .mega-menu ul.links{
    min-width: 250px;
    flex: 1;
}

nav .container .logo + ul.links > li > .mega-menu ul.links li a{
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    color: var(--main-color);
    display: block;
    position: relative;
    transition: color var(--main-transition);
}

nav .container .logo + ul.links > li > .mega-menu ul.links li:not(:last-child){
    border-bottom: 1px solid #d4d4d4;
}

nav .container .logo + ul.links > li > .mega-menu ul.links li a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #f3f3f3;
    z-index: -1;
    transition: var(--main-transition);
}

nav .container .logo + ul.links > li > .mega-menu ul.links li a:hover::before{
    width: 100%;
}

nav .container .logo + ul.links > li > .mega-menu ul.links li a:hover{
    color: var(--alt-color);
}

nav .container .logo + ul.links > li > .mega-menu ul.links li a i{
    margin-right: 10px;
}

nav .container .logo + ul.links > li:hover > .mega-menu{
    top: 100%;
    opacity: 1;
    z-index: 1000;
}

@media(max-width: 767px){
    nav .container .logo{
        width: 100%;
        height: 50px;
    }

    nav .container .logo + ul.links{
        margin: 0 auto;
    }

    nav .container .logo + ul.links > li > a{
        height: 40px;
        padding: 10px;
        font-size: 14px;
    }

    nav .container .logo + ul.links > li > a::before{
        height: 2px;
    }

    nav .container .logo + ul.links > li > .mega-menu{
        flex-direction: column;
        gap: 0;
        align-items: flex-start;
        padding: 20px;
    }

    nav .container .logo + ul.links > li > .mega-menu ul.links li a{
        padding: 10px;
    }

    nav .container .logo + ul.links > li > .mega-menu ul:not(:last-child).links li{
        border-bottom: 1px solid #d4d4d4;
    }

    nav .container .logo + ul.links > li > .mega-menu ul.links{
        min-width: 100%;
    }
}

@media (max-width: 991px){
    nav .container .logo + ul.links > li > .mega-menu .image{
        display: none;
    }
}

/* End Navbar */

/* Header */

.header{
    height: calc(100vh - 72px);
    position: relative;
}

.header::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: var(--section-background);
    z-index: -1;
    clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
}

.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding-bottom: 120px;
}

.header .container .intro-text{
    max-width: 600px;
    flex: 1;
}

.header .container .intro-text h1{
    font-size: 40px;
    text-transform: uppercase;
    margin: 0 0 20px;
    letter-spacing: -1px;
}

.header .container .intro-text h1 span{
    color: var(--alt-color);
}

.header .container .intro-text p{
    color: #777;
    font-size: 20px;
    line-height: 1.6;
}

.header .container .image img{
    width: 600px;
    max-width: 100%;
}

.header .container .image{
    position: relative;
    animation: up-and-down 4s linear infinite;
}

.header > a.go-down{
    font-size: 30px;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}

.header > a.go-down:hover{
    color: var(--alt-color);
}

.header > a.go-down i{
    animation: bouncing 1.5s infinite;
}

@media (max-width: 991px){
    .header .container .image{
        display: none;
    }

    .header .container .intro-text{
        text-align: center;
        margin: 0 auto;
    }

    .header .container{
        padding-bottom: 0;
    }
}

@media(max-width: 767px){
    .header .container .intro-text h1{
        font-size: 30px;
    }

    .header .container .intro-text p{
        font-size: 17px;
    }
}

/* End Header */

/* Articles */

.articles{
    padding: var(--section-padding) 0;
}

.articles .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .artbox{
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-transition);
}

.articles .container .artbox:hover{
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    transform: translateY(-10px);
}

.articles .container .artbox .image{
    width: 100%;
    height: 174.39px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.articles .container .artbox .image img{
    width: 100%;
    max-width: 100%;
}

.articles .container .artbox .content{
    padding: 20px;
}

.articles .container .artbox .content h1{
    font-size: 21px;
    margin: 0 0 10px;
}

.articles .container .artbox .content p{
    margin: 0;
    color: #777;
    line-height: 1.5;
}

.articles .container .artbox .info{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
}

.articles .container .artbox .info a{
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .artbox .info a + i{
    color: var(--main-color);
}

.articles .container .artbox:hover .info a + i{
    animation: moving-arrow .5s linear infinite;
}

/* End Articles */

/* Gallery */

.gallery{
    padding: var(--section-padding) 0;
    background: var(--section-background);
}

.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.gallery .container .box{
    background: #fff;
    padding: 15px;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
    border-radius: 4px;
}

.gallery .container .box .image{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gallery .container .box .image::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background: rgb(255 255 255 / 20%);
    z-index: 2;
}

.gallery .container .box .image img{
    width: 100%;
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .box:hover .image::before{
    animation: flashing .7s;
}

.gallery .container .box:hover .image img{
    transform: scale(1.1);
}

/* End Gallery */

/* Features */

.features{
    padding: var(--section-padding) 0;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .box{
    text-align: center;
    border: 1px solid #ccc;
    background: #fff;
    transition: box-shadow var(--main-transition);
}

.features .container .box.quality{
    --box-theme: #f44036;
    --box-image-theme: #f4403699;
}

.features .container .box.time{
    --box-theme: #009688;
    --box-image-theme: #00968899;
}

.features .container .box.passion{
    --box-theme: #03a9f4;
    --box-image-theme: #03a9f499;
}

.features .container .box .image{
    width: 100%;
    position: relative;
    overflow: hidden;
}

.features .container .box .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--box-image-theme);
}

.features .container .box .image::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    width: calc(100% + 2px);
    height: 170px;
    background: #fff;
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
    transition: var(--main-transition);
}

.features .container .box:hover .image::after{
    clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
}

.features .container .box .image img{
    width: 100%;
    max-width: 100%;
}

.features .container .box h1{
    margin: 0 auto;
    font-size: 40px;
    text-transform: capitalize;
    position: relative;
    width: fit-content;
}

.features .container .box h1::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translateX(-50%);
    height: 5px;
    width: 70%;
    background: var(--box-theme);
}

.features .container .box p{
    margin: 30px 0;
    padding: 25px;
    line-height: 2;
    font-size: 20px;
    color: #777;
}

.features .container .box > a{
    position: relative;
    display: block;
    width: fit-content;
    overflow: hidden;
    margin: 0 auto 30px;
    padding: 10px 30px;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    border-radius: 4px;
    z-index: 1;
    border: 3px solid var(--box-theme);
    color: var(--box-theme);
    transition: var(--main-transition);
}

.features .container .box > a::before{
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--box-theme);
    transition: var(--main-transition);
    z-index: -1;
}

.features .container .box:hover > a::before{
    left: 0;
}

.features .container .box:hover > a{
    color: #fff;
}

.features .container .box:hover{
    box-shadow: 0 2px 15px #00000031;
}

/* End Features */

/* Testimonials */

.testimonials{
    padding: var(--section-padding) 0;
    background: var(--section-background);
}

.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .box{
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 4px #00000015;
    border-radius: 5px;
    position: relative;
}

.testimonials .container .box img{
    position: absolute;
    top: -40px;
    right: -10px;
    border-radius: 50%;
    width: 95px;
    height: 95px;
    border: 8px solid var(--section-background);
    transition: var(--main-transition);
}

.testimonials .container .box h3{
    margin: 0 0 10px;
}

.testimonials .container .box h3 + span{
    color: #777;
    margin: 0 0 10px;
    display: block;
}

.testimonials .container .box .rate{
    margin: 0 0 10px;
}

.testimonials .container .box .rate i.filled{
    color: #ffc107;
}

.testimonials .container .box p{
    line-height: 1.7;
    color: #777;
}

.testimonials .container .box:hover img{
    transform: scale(1.1);
}

/* End Testimonials */

/* Team Members */

.team{
    padding: var(--section-padding) 0;
}

.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .box{
    position: relative;
    background: #f3f3f3;
    padding: 20px;
    width: calc(100% - 60px);
    margin-left: 60px;
    border-radius: 10px;
    z-index: 1;
}

.team .container .box::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: #e4e4e4;
    border-radius: 10px;
    z-index: -1;
    transition: var(--main-transition);
}

.team .container .box:hover::after{
    width: 100%;
}

.team .container .box .data{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.team .container .box .data img{
    width: 100%;
    transform: translateX(-60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .box .data .social{
    transform: translateX(-30px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.team .container .box .data .social a{
    display: block;
    color: #777;
    transition: var(--main-transition);
}

.team .container .box .data .social a:hover{
    color: var(--main-color);
}

.team .container .box .info h3{
    font-size: 22px;
    color: var(--main-color);
    margin: 0 0 10px;
    transition: var(--main-transition);
}

.team .container .box .info p{
    color: #555;
}

.team .container .box:hover .data img{
    filter: grayscale(1);
}

.team .container .box:hover .info h3{
    color: #777;
}

@media (max-width: 767px){
    .team .container .box{
        width: 100%;
        margin-left: 0;
    }

    .team .container .box .data img{
        transform: translateX(0);
        width: calc(100% - 60px);
    }

    .team .container .box .data .social{
        transform: translateX(10px);
        width: 60px;
    }
}

/* End Team Members */

/* Services */

.services{
    padding: var(--section-padding) 0;
    background: var(--section-background);
}

.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.services .container .box{
    background: #fff;
    position: relative;
    box-shadow: 0 4px 15px #00000020;
    text-align: center;
    transition: var(--main-transition);
    counter-increment: services;
}

.services .container .box::before{
    content: "";
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    background: var(--main-color);
    transition: var(--main-transition);
}

.services .container .box:hover{
    transform: translateY(-10px);
}

.services .container .box:hover::before{
    width: 100%;
}

.services .container .box i{
    display: block;
    margin: 30px 0 20px;
    color: #d4d4d4;
}

.services .container .box h3{
    font-size: 25px;
    color: var(--main-color);
    margin: 0 0 30px;
}

.services .container .box .info{
    padding: 15px;
    text-align: right;
    position: relative;
    background: #f8f8f8;
}

.services .container .box .info a{
    color: var(--main-color);
    font-size: 17px;
    font-weight: 600;
}

.services .container .box .info::before{
    content: "0" counter(services);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 80px;
    padding-right: 20px;
    background: var(--main-color);
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .container .box .info::after{
    content: "";
    position: absolute;
    top: 0;
    left: 80px;
    height: 100%;
    width: 40px;
    background: #d5d5d5;
    transform: skew(-30deg);
}

/* End Services */

/* Skills */

.skills{
    padding: var(--section-padding) 0;
}

.skills .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.skills .container .image{
    flex: 1;
    min-width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .container .image img{
    max-width: 100%;
}

.skills .container .skills-content{
    flex: 1;
    width: 100%;
    min-width: 400px;
}

@media (max-width: 450px){
    .skills .container .image{
        min-width: 200px;
    }
    .skills .container .skills-content{
        min-width: 200px;
    }
}

.skills .container .skills-content .skill{
    width: 100%;
}

.skills .container .skills-content .skill:not(:last-child){
    margin-bottom: 20px;
}

.skills .container .skills-content .skill .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.skills .container .skills-content .skill .info span.title{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
}

.skills .container .skills-content .skill .info span.percent{
    font-size: 12px;
    color: var(--main-color);
    font-weight: bold;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
}

.skills .container .skills-content .skill .progress{
    width: 100%;
    height: 30px;
    background: #eee;
    position: relative;
}

.skills .container .skills-content .skill .progress span.filled{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
}

/* End Skills */

/* Work Steps */

.work-steps{
    padding: var(--section-padding) 0;
    background: var(--section-background);
}

.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
}

@media (max-width: 991px){
    .work-steps .container{
        flex-direction: column;
    }
}

.work-steps .container img{
    flex: 1;
    max-width: 100%;
}

.work-steps .container .steps{
    flex: 1;
}

.work-steps .container .steps .box{
    width: 100%;
    background: #f6f5f5;
    border: 3px solid #fff;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding: 20px;
    z-index: 1;
}

@media(max-width: 767px){
    .work-steps .container .steps .box{
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .container .steps .box:not(:last-child){
    margin-bottom: 20px;
}

.work-steps .container .steps .box::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--section-background);
    width: 0;
    height: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.work-steps .container .steps .box:hover::before{
    width: 100%;
    height: 100%;
}

.work-steps .container .steps .box img{
    width: 64px;
}

.work-steps .container .steps .box .text h3{
    font-size: 22px;
    margin: 0 0 10px;
}

.work-steps .container .steps .box .text h3 + p{
    line-height: 1.8;
    color: #777;
    font-size: 18px;
}

/* End Work Steps */ 

/* Events */

.events{
    padding: var(--section-padding) 0;
}

.events .container .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.events .container .content img{
    flex: 1;
    max-width: 450px;
    text-align: center;
}

@media (max-width: 991px){
    .events .container .content img{
        display: none;
    }
}

.events .container .content .info{
    text-align: center;
}

.events .container .content .info .time{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.events .container .content .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 4px;
    text-align: center;
    transition: var(--main-transition);
}

.events .container .content .info .time .unit:hover,
.events .container .content .info .time .unit:hover span:last-child
{
    border-color: var(--main-color);
}

.events .container .content .info .time .unit span{
    display: block;
}

.events .container .content .info .time .unit span.value{
    padding: 15px;
    font-weight: 600;
    color: var(--main-color);
    font-size: 35px;
}

.events .container .content .info .time .unit span:last-child{
    padding: 8px;
    border-top: 1px solid #d4d4d4;
    font-size: 13px;
    font-weight: 600;
    transition: var(--main-transition);
}

.events .container .content .info > h2{
    font-size: 30px;
    margin: 0 0 20px;
}

.events .container .content .info > h2 + p{
    font-size: 19px;
    color: #777;
    line-height: 1.7;
}

.events .container > .subscribe{
    margin: 50px 0 0;
}

.events .container > .subscribe form{
    margin: 0 auto;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    padding: 30px 40px;
    border-radius: 50px;
    background: #f6f5f5;
    width: 600px;
}

.events .container > .subscribe form input{
    padding: 20px;
    border-radius: 50px;
    border: none;
    outline: none;
}

.events .container > .subscribe form input[type="email"]{
    caret-color: var(--main-color);
    flex: 1;
}

.events .container > .subscribe form input[type="email"]::placeholder{
    transition: var(--main-transition);
}

.events .container > .subscribe form input[type="email"]:focus::placeholder{
    opacity: 0;
}

.events .container > .subscribe form input[type="submit"]{
    background: var(--main-color);
    color: #fff;
    font-weight: bold;
    letter-spacing: .2px;
    cursor: pointer;
    transition: var(--main-transition);
}

@media(max-width: 650px){
    .events .container > .subscribe form{
        flex-direction: column;
        border-radius: 5px;
        width: 100%;
        padding: 20px;
    }

    .events .container > .subscribe form input{
        border-radius: 5px;
    }
}

.events .container > .subscribe form input[type="submit"]:hover{
    background: var(--alt-color);
}

/* End Events */

/* Pricing */

.pricing{
    padding: var(--section-padding) 0;
    background: var(--section-background);
}

.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.pricing .container .plan{
    background: #fff;
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0 10px 15px #00000025;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.pricing .container .plan::before,
.pricing .container .plan::after
{
    content: "";
    position: absolute;
    width: 0;
    height: 50%;
    background: #f6f6f6;
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .container .plan::before{
    top: 0;
    left: 0;
}

.pricing .container .plan::after{
    bottom: 0;
    right: 0;
}

.pricing .container .plan:hover::before,
.pricing .container .plan:hover::after
{
    width: 100%;
}

.pricing .container .plan:hover{
    transform: translateY(-15px);
}

.pricing .container .plan.popular span.label{
    padding: 20px 10px 40px;
    background: var(--main-color);
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    writing-mode: vertical-rl;
    position: absolute;
    top: 0;
    right: 20px;
}

.pricing .container .plan.popular span.label::before{
    content: "Most Popular";
}

.pricing .container .plan.popular span.label::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .container .plan .head{
    margin: 0 0 30px;
}

.pricing .container .plan .head h3{
    font-size: 25px;
    margin: 0 0 30px;
}

.pricing .container .plan .head img{
    width: 80px;
    margin-bottom: 30px;
}

.pricing .container .plan .head .price span.amount{
    font-size: 60px;
    color: var(--main-color);
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.pricing .container .plan .head .price span.amount::before{
    content: "$";
}

.pricing .container .plan .head .price span:last-child{
    color: #777;
}

.pricing .container .plan > ul{
    text-align: left;
    margin: 0 0 30px;
}

.pricing .container .plan > ul li{
    padding: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    font-weight: 600;
}

.pricing .container .plan > ul li::before{
    content: "\f00c";
    font-family: "Font Awesome 5 Free";
    margin-right: 10px;
    color: var(--main-color);
}

.pricing .container .plan > .foot a{
    display: block;
    width: fit-content;
    padding: 15px 20px;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: bold;
    margin: 0 auto;
    border-radius: 6px;
    transition: var(--main-transition);
}

.pricing .container .plan > .foot a:hover{
    background: var(--main-color);
    color: #fff;
}

/* End Pricing */

/* Videos */

.videos{
    padding: var(--section-padding) 0;
}

.videos .container .holder{
    background: var(--section-background);
    border: 1px solid #ddd;
    display: flex;
}

.videos .container .holder .list{
    min-width: 300px;
}

.videos .container .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f4f4f4;
}

.videos .container .holder .list ul{
    max-height: 610px;
    overflow: auto;
}

.videos .container .holder .list ul li{
    padding: 20px;
    background: #fff;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}

.videos .container .holder .list ul li:hover{
    color: var(--main-color);
    background: #fafafa;
}

.videos .container .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .container .holder .preview{
    flex: 1;
    padding: 10px;
    background: #e2e2e2;
}

.videos .container .holder .preview img{
    width: 100%;
    margin-bottom: 10px;
}

.videos .container .holder .preview span{
    display: block;
    width: 100%;
    padding: 20px;
    background: #fff;
    font-weight: 600;
}

@media (max-width: 991px){
    .videos .container .holder{
        flex-direction: column;
    }
}

/* End Videos */

/* Stats */

.stats{
    padding: var(--section-padding) 0;
    background: var(--section-background);
}

.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.stats .container .stat{
    background: #fff;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);
}

.stats .container .stat::before,
.stats .container .stat::after
{
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background: var(--main-color);
    transition: var(--main-transition);
}

.stats .container .stat::before{
    top: 0;
    left: 0;
}

.stats .container .stat::after{
    bottom: 0;
    right: 0;
}

.stats .container .stat:hover::before,
.stats .container .stat:hover::after{
    height: 100%;
}

.stats .container .stat:hover{
    opacity: 1;
}

.stats .container .stat i{
    font-size: 35px;
}

.stats .container .stat span.num{
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
}

.stats .container .stat span.title{
    color: var(--main-color);
    font-style: italic;
    font-size: 18px;
    font-weight: bold;
}

/* End Stats */

/* Discount */

.discount{
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image{
    width: 50%;
    background: url("../images/discount-background1.jpg");
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    animation: change-bg 10s infinite;
}

.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .image .content{
    margin: 0 auto;
    max-width: 540px;
    padding: 0 20px;
    text-align: center;
}

.discount .image .content h2,
.discount .form .content h2
{
    font-size: 40px;
    font-weight: bold;
    color: #fff;
    letter-spacing: -1px;
}

.discount .image .content h2 + p {
    line-height: 1.7;
    color: #f0f0f0;
    font-size: 18px;
    margin: 20px 0 30px;
}

.discount .image .content img{
    width: 300px;
    max-width: 100%;
}

.discount .form{
    width: 50%;
    display: flex;
    align-items: center;
}

.discount .form .content{
    margin: 0 auto;
    max-width: 540px;
    padding: 0 20px;
    text-align: center;
}

.discount .form .content h2{
    color: #000;
    margin-bottom: 30px;
}

.discount .form .content form input,
.discount .form .content form textarea
{
    width: 100%;
    display: block;
    padding: 20px;
    border: none;
    outline: none;
    border-bottom: 1px solid #ccc;
    background: #f9f9f9;
    margin: 15px 0;
    caret-color: var(--main-color);
    transition: var(--main-transition);
}

.discount .form .content form input:focus,
.discount .form .content form textarea:focus
{
    border-color: #000;
}

.discount .form .content form textarea{
    resize: none;
    height: 200px;
}

.discount .form .content form input[type="submit"]{
    border-bottom: none;
    background: var(--main-color);
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.discount .form .content form input[type="submit"]:hover{
    background: var(--alt-color);
}

@media (max-width: 991px){
    .discount{
        height: initial;
    }

    .discount .image,
    .discount .form
    {
        width: 100%;
        padding: 100px 0;
    }
}

/* End Discount */

/* Footer */

.footer{
    background: #191919;
}

.footer .container{
    padding-top: 70px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container .box > h3{
    font-size: 50px;
    color: #fff;
}

.footer .container .box ul.social{
    margin: 20px 0;
    display: flex;
}

.footer .container .box ul.social li a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: #313131;
    margin-right: 5px;
    color: #fff;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .container .box ul.social li a.facebook:hover{
    background-color: #1877f2;
}

.footer .container .box ul.social li a.twitter:hover{
    background-color: #1da1f2;
}

.footer .container .box ul.social li a.youtube:hover{
    background-color: #ff0000;
}

.footer .container .box > p{
    line-height: 1.7;
    color: #b9b9b9;
}

.footer .container .box ul.links li a{
    display: block;
    padding: 15px 0;
    color: #b9b9b9;
    border-bottom: 1px solid #444;
    transition: var(--main-transition);
}

.footer .container .box ul.links li a:hover{
    padding-left: 10px;
    color: #fff;
}

.footer .container .box ul.links li a::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .container .box .line{
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .container .box .line:not(:last-child){
    margin-bottom: 30px;
}

.footer .container .box .line i{
    color: var(--main-color);
    font-size: 25px;
}

.footer .container .box .line .info{
    color: #b9b9b9;
    line-height: 1.6;
    font-size: 17px;
}

.footer .container .box .line .info span{
    display: block;
}

.footer .container .box.footer-gallery img{
    width: 78px;
    border: 3px solid #fff;
    margin: 2px;
}

.footer > p{
    width: 100%;
    text-align: center;
    padding: 30px;
    color: #fff;
    border-top: 2px solid #444;
    font-size: 18px;
    text-transform: uppercase;
}

.footer > p span{
    color: red;
    font-size: 23px;
}

/* End Footer */

/* Animations */

@keyframes up-and-down {
    0%, 100%{
        top: 0;
    }

    50%{
        top: -50px;
    }
}

@keyframes bouncing {
    10%, 20%, 30%, 50%, 70%, 80%, 90%, 100%{
        transform: translateY(0);
    }

    40%, 60%{
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50%{
        left: 0;
        width: 12px;
        height: 12px;
    }

    100%{
        width: 100%;
        height: 100%;
        border-radius: 0;
        left: 0;
    }
}

@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }

    100%{
        width: 100%;
        height: 100%;
        border-radius: 0;
        right: 0;
    }
}

@keyframes moving-arrow {
    50%{
        transform: translateX(6px);
    }

    0%, 100%{
        transform: translateX(0);
    }
}

@keyframes flashing {
    0%, 50%{
        opacity: 1;
    }

    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-bg {
    0%, 100%{
        background: url("../images/discount-background1.jpg");
    }

    50%{
        background: url("../images/discount-background2.jpg");
    }
}

/* End Animations */